SAVITRIBAI PHULE PUNE UNIVERSITY,S.E.(2012 COURSE)EXAMINATION,MAY 2015
 BRANCH: 19 S.E.(2012 PAT.)(COMPUTER)
 DATE : 22 Jul., 2015 CENTRE: PUNE INSTITUTE OF COMPUTER TECHNOLOGY, PUNE. PAGE NO. 99
...................................................................................................................................
 NOTE: FIRST LINE : SEAT NO., NAME OF THE CANDIDATE, MOTHER, PERMANENT REG. NO., PREVIOUS SEAT NO., COLLEGE, SEAT NO.
 OTHER LINES: HEAD OF PASSING, MAX. MARKS, MIN. PASS MARKS, MARKS OBTAINED, P/F:PASS/FAIL, C:PREVIOUS CARRY OVER
...................................................................................................................................
 S120054369 MURTAZA RAJA LULUA ,71401019H ,PICT ,S120054369
 210241 DISCRETE STRUCTURE PP 100 40 77 P C 207003 ENGINEERING MATHEMATICS III PP 100 40 91 P
 210242 DATA STRUCTURE & PROB SOLVING PP 100 40 72 P C 207003 ENGINEERING MATHEMATICS III TW 25 10 25 P
 210242 DATA STRUCTURE & PROB SOLVING PR 50 20 42 P C 210247 OBJ. ORIENTED & MULTICORE PROGPP 100 40 78 P
 210243 DIGITAL ELEX. & LOGIC DESIGN PP 100 40 75 P C 210247 OBJ. ORIENTED & MULTICORE PROGTW 25 10 24 P
 210243 DIGITAL ELEX. & LOGIC DESIGN TW 25 10 24 P C 210247 OBJ. ORIENTED & MULTICORE PROGPR 50 20 43 P
 210244 OPERATING SYSTEM & ADMIN PP 100 40 59 P C 210248 MICROPROC. & INTERFACING TECH PP 100 40 73 P
 210244 OPERATING SYSTEM & ADMIN TW 25 10 23 P C 210248 MICROPROC. & INTERFACING TECH PR 50 20 47 P
 210244 OPERATING SYSTEM & ADMIN PR 50 20 46 P C 210249 COMPUTER GRAPHIC AND GAMING PP 100 40 69 P
 210245 MICROPROCESSOR ARCHITECTURE PP 100 40 72 P C 210250 COMPUTER ORGANIZATION PP 100 40 55 P
 210245 MICROPROCESSOR ARCHITECTURE TW 25 10 22 P C 210251 PROGRAMMING LABORATORY TW 50 20 45 P
 210245 MICROPROCESSOR ARCHITECTURE OR 50 20 40 P C 210251 PROGRAMMING LABORATORY OR 50 20 42 P
 210246 SOFT SKILLS TW 25 10 23 P C
GRAND TOTAL = 1167/1500 , Result : FIRST CLASS WITH DISTINCTION
...................................................................................................................................
S120054275 EDAKE SOURABH DNYANESHWAR JAYASHREE ,71400828B ,PICT ,S120054275
 210241 DISCRETE STRUCTURE PP 100 40 58 P C 207003 ENGINEERING MATHEMATICS III PP 100 40 46 P
 210242 DATA STRUCTURE & PROB SOLVING PP 100 40 56 P C 207003 ENGINEERING MATHEMATICS III TW 25 10 18 P
 210242 DATA STRUCTURE & PROB SOLVING PR 50 20 43 P C 210247 OBJ. ORIENTED & MULTICORE PROGPP 100 40 63 P
 210243 DIGITAL ELEX. & LOGIC DESIGN PP 100 40 61 P C 210247 OBJ. ORIENTED & MULTICORE PROGTW 25 10 22 P
 210243 DIGITAL ELEX. & LOGIC DESIGN TW 25 10 17 P C 210247 OBJ. ORIENTED & MULTICORE PROGPR 50 20 44 P
 210244 OPERATING SYSTEM & ADMIN PP 100 40 62 P C 210248 MICROPROC. & INTERFACING TECH PP 100 40 63 P
 210244 OPERATING SYSTEM & ADMIN TW 25 10 20 P C 210248 MICROPROC. & INTERFACING TECH PR 50 20 38 P
 210244 OPERATING SYSTEM & ADMIN PR 50 20 42 P C 210249 COMPUTER GRAPHIC AND GAMING PP 100 40 72 P
 210245 MICROPROCESSOR ARCHITECTURE PP 100 40 56 P C 210250 COMPUTER ORGANIZATION PP 100 40 54 P
 210245 MICROPROCESSOR ARCHITECTURE TW 25 10 19 P C 210251 PROGRAMMING LABORATORY TW 50 20 44 P
 210245 MICROPROCESSOR ARCHITECTURE OR 50 20 34 P C 210251 PROGRAMMING LABORATORY OR 50 20 42 P
 210246 SOFT SKILLS TW 25 10 18 P C
GRAND TOTAL = 992/1500 , Result : FIRST CLASS WITH DISTINCTION
...................................................................................................................................
S120054369 MURTAZA RAJA LULUA ,71401019H ,PICT ,S120054369
 210241 DISCRETE STRUCTURE PP 100 40 77 P C 207003 ENGINEERING MATHEMATICS III PP 100 40 91 P
 210242 DATA STRUCTURE & PROB SOLVING PP 100 40 72 P C 207003 ENGINEERING MATHEMATICS III TW 25 10 25 P
 210242 DATA STRUCTURE & PROB SOLVING PR 50 20 42 P C 210247 OBJ. ORIENTED & MULTICORE PROGPP 100 40 78 P
 210243 DIGITAL ELEX. & LOGIC DESIGN PP 100 40 75 P C 210247 OBJ. ORIENTED & MULTICORE PROGTW 25 10 24 P
 210243 DIGITAL ELEX. & LOGIC DESIGN TW 25 10 24 P C 210247 OBJ. ORIENTED & MULTICORE PROGPR 50 20 43 P
 210244 OPERATING SYSTEM & ADMIN PP 100 40 59 P C 210248 MICROPROC. & INTERFACING TECH PP 100 40 73 P
 210244 OPERATING SYSTEM & ADMIN TW 25 10 23 P C 210248 MICROPROC. & INTERFACING TECH PR 50 20 47 P
 210244 OPERATING SYSTEM & ADMIN PR 50 20 46 P C 210249 COMPUTER GRAPHIC AND GAMING PP 100 40 69 P
 210245 MICROPROCESSOR ARCHITECTURE PP 100 40 72 P C 210250 COMPUTER ORGANIZATION PP 100 40 55 P
 210245 MICROPROCESSOR ARCHITECTURE TW 25 10 22 P C 210251 PROGRAMMING LABORATORY TW 50 20 45 P
 210245 MICROPROCESSOR ARCHITECTURE OR 50 20 40 P C 210251 PROGRAMMING LABORATORY OR 50 20 42 P
 210246 SOFT SKILLS TW 25 10 23 P C
GRAND TOTAL = 1167/1500 , Result : FIRST CLASS WITH DISTINCTION
...................................................................................................................................
